---
title: Admin
layout: ./app/layout.ejs
engine: ejs
current: Admin
---

<div class="header d-flex align-items-center justify-content-between mb-6">
    <div class="d-flex align-items-center">
        <h2 class="fs-4 fw-bold mr-6">Admin</h2>
        <!-- Button trigger modal -->
        <a href="#" class="addAdmin-btn d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#addAdmin">
            <span class="material-icons mr-1 text-primary">add</span>
            <span class="fw-bold">Add New Admin</span>
        </a>
    </div>

    <div class="group-btn">
        <span class="material-icons icon-btn">search</span>
        <span class="material-icons icon-btn">notifications_active</span>
    </div>
</div>
<div class="body">
    <table class="table table-hover mb-8">
        <thead>
            <tr>
                <th scope="col">
                    <span class="mr-1">ID</span>
                    <span class="material-icons text-primary fs-6">arrow_downward</span>
                </th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Verified</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">#1</th>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                    <span class="material-icons icon-btn" data-bs-toggle="modal" data-bs-target="#viewAdmin">visibility</span>
                    <span class="material-icons icon-btn" data-bs-toggle="modal" data-bs-target="#editAdmin">edit</span>
                </td>
            </tr>
            <tr>
                <th scope="row">#2</th>
                <td>Zaina Goldsmith</td>
                <td>zaina.goldsmith@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                    <span class="material-icons icon-btn">visibility</span>
                    <span class="material-icons icon-btn">edit</span>
                </td>
            </tr>
            <tr>
                <th scope="row">#3</th>
                <td >Mahima Lopez</td>
                <td>mahima.lopez@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                    <span class="material-icons icon-btn">visibility</span>
                    <span class="material-icons icon-btn">edit</span>
                </td>
            </tr>
            <tr>
                <th scope="row">#4</th>
                <td>Pharrell Murray</td>
                <td>pharrell.murray@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                    <span class="material-icons icon-btn">visibility</span>
                    <span class="material-icons icon-btn">edit</span>
                </td>
            </tr>
            <tr>
                <th scope="row">#5</th>
                <td>Annika Mcbride</td>
                <td>annika.mcbride@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                    <span class="material-icons icon-btn">visibility</span>
                    <span class="material-icons icon-btn">edit</span>
                </td>
            </tr>
            <tr>
                <th scope="row">#6</th>
                <td>Fatimah Clark</td>
                <td>fatimah.clark@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                    <span class="material-icons icon-btn">visibility</span>
                    <span class="material-icons icon-btn">edit</span>
                </td>
            </tr>
            <tr>
                <th scope="row">#7</th>
                <td>Klaudia Rhodes</td>
                <td>klaudia.rhodes@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                    <span class="material-icons icon-btn">visibility</span>
                    <span class="material-icons icon-btn">edit</span>
                </td>
            </tr>
            <tr>
                <th scope="row">#8</th>
                <td>Tillie Lucero</td>
                <td>tillie.lucero@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                    <span class="material-icons icon-btn">visibility</span>
                    <span class="material-icons icon-btn">edit</span>
                </td>
            </tr>
            <tr>
                <th scope="row">#9</th>
                <td>Sabrina Stephenson</td>
                <td>sabrina.stephenson@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                    <span class="material-icons icon-btn">visibility</span>
                    <span class="material-icons icon-btn">edit</span>
                </td>
            </tr>
            <tr>
                <th scope="row">#10</th>
                <td>Annie Smith</td>
                <td>annie.smith@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                    <span class="material-icons icon-btn">visibility</span>
                    <span class="material-icons icon-btn">edit</span>
                </td>
            </tr>
        </tbody>
    </table>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
            <li class="page-item">
                <a class="page-link prev" href="#" aria-label="Previous">
                    <span aria-hidden="true" class="material-icons-outlined">chevron_left</span>
                </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link next" href="#" aria-label="Next">
                <span aria-hidden="true" class="material-icons-outlined">chevron_right</span>
                </a>
            </li>
        </ul>
    </nav>
</div>


<!-- Add Modal -->
<div class="modal fade" id="addAdmin" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title fs-4 fw-bold" id="staticBackdropLabel">New Admin</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="account border-bottom-gray400 mb-3 pb-3">
                    <h5 class="fs-5 fw-bold mb-2">Account</h5>
                    <div class="mb-2">
                        <label class="fs-xs d-block mb-.5" for="name">Name</label>
                        <input class="form-control form-control-lg" type="text" id="name">
                    </div>
                    <div>
                        <label class="fs-xs d-block mb-.5" for="email">Email</label>
                        <input class="form-control form-control-lg" type="email" id="email">
                    </div>
                </div>
                <div class="verification border-bottom-gray400 mb-3 pb-3">
                    <h5 class="fs-5 fw-bold mb-2">Verification</h5>
                    <h6 class="status d-flex align-items-center mb-2">
                        <span class="material-icons text-danger mr-1">warning</span>
                        <span class="fw-bold">Unverified</span>
                    </h6>
                    <button type="button" class="btn btn-outline-success btn-lg fw-bold w-100">Send Verification Mail</button>
                </div>
                <div class="access-level border-bottom-gray400 mb-3 pb-3">
                    <h5 class="fs-5 fw-bold mb-2">Access Level</h5>
                    <select class="form-select form-select-lg" aria-label="access-level">
                        <option value="" disabled selected>-Choose access level-</option>
                        <option value="1">Admin</option>
                        <option value="2">Guest</option>
                        <option value="3">Student</option>
                    </select>
                </div>
                <div class="custom-access">
                    <h5 class="fs-5 fw-bold mb-2">Custom Access</h5>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" value="lecture" id="lecture">
                        <label class="form-check-label" for="lecture">
                            Lecture
                        </label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" value="coupon" id="coupon">
                        <label class="form-check-label" for="coupon">
                            Coupon
                        </label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" value="message" id="message">
                        <label class="form-check-label" for="message">
                            Message
                        </label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" value="setting" id="setting">
                        <label class="form-check-label" for="setting">
                            Setting
                        </label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" value="task menu" id="task-menu">
                        <label class="form-check-label" for="task-menu">
                            Task Menu
                        </label>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-success fw-bold px-4 mx-2" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success fw-bold px-4 mx-2">Add</button>
        </div>
    </div>
    </div>
</div>
<!-- Edit Modeal -->
<div class="modal fade" id="editAdmin" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title fs-4 fw-bold" id="staticBackdropLabel">Edit Admin</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="account border-bottom-gray400 mb-3 pb-3">
                    <h5 class="fs-5 fw-bold mb-2">Account</h5>
                    <div class="mb-2">
                        <label class="fs-xs d-block mb-.5" for="name">Name</label>
                        <input class="form-control form-control-lg" type="text" id="name" value="Emir Wicks" readonly>
                    </div>
                    <div>
                        <label class="fs-xs d-block mb-.5" for="email">Email</label>
                        <input class="form-control form-control-lg" type="email" id="email" value="emir.wicks@mail.com" readonly>
                    </div>
                </div>
                <div class="verification border-bottom-gray400 mb-3 pb-3">
                    <h5 class="fs-5 fw-bold mb-2">Verification</h5>
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="status d-flex align-items-center mb-2">
                            <span class="material-icons text-success mr-1">check_circle</span>
                            <span class="fw-bold">Verified</span>
                        </h6>
                        <p class="date fs-xs">2020/4/12</p>
                    </div>
                    <button type="button" class="btn btn-outline-secondary btn-lg fw-bold w-100" disabled>Send Verification Mail</button>
                </div>
                <div class="access-level border-bottom-gray400 mb-3 pb-3">
                    <h5 class="fs-5 fw-bold mb-2">Access Level</h5>
                    <select class="form-select form-select-lg" aria-label="access-level">
                        <option value="" disabled>-Choose access level-</option>
                        <option value="1" selected>Admin</option>
                        <option value="2">Guest</option>
                        <option value="3">Student</option>
                    </select>
                </div>
                <div class="custom-access border-bottom-gray400 mb-3 pb-3">
                    <h5 class="fs-5 fw-bold mb-2">Custom Access</h5>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" value="lecture" id="edit-lecture">
                        <label class="form-check-label" for="edit-lecture">
                            Lecture
                        </label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" value="coupon" id="edit-coupon">
                        <label class="form-check-label" for="edit-coupon">
                            Coupon
                        </label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" value="message" id="edit-message">
                        <label class="form-check-label" for="edit-message">
                            Message
                        </label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" value="setting" id="edit-setting">
                        <label class="form-check-label" for="edit-setting">
                            Setting
                        </label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" value="task menu" id="edit-task-menu">
                        <label class="form-check-label" for="edit-task-menu">
                            Task Menu
                        </label>
                    </div>
                </div>
                <div class="deactivate-account">
                    <h5 class="fs-5 fw-bold mb-2">Deactivate Account</h5>
                    <h6 class="d-flex align-items-center mb-2">
                        <span class="material-icons text-danger mr-1">warning</span>
                        <span class="text-danger">This cannot be undone!</span>
                    </h6>
                    <button type="button" class="btn btn-outline-danger btn-lg fw-bold w-100">Deactivate This Account</button>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-success fw-bold px-4 mx-2" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success fw-bold px-4 mx-2">Update</button>
        </div>
    </div>
    </div>
</div>
<!-- View Modeal -->
<div class="modal fade" id="viewAdmin" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-4">
            <div class="d-flex">
                <div class="flex-shrink-0">
                    <img src="./assets/images/emir.jpeg" alt="emir" class="viewAdmin-photo">
                </div>
                <div class="flex-grow-1 ml-3">
                    <h6 class="uid mb-1">#1</h6>
                    <h6 class="access">Admin</h6>
                    <h4 class="name fw-bold mb-1">Emir Wicks</h4>
                    <p class="email text-secondary fs-xs mb-2">emir.wicks@mail.com</p>
                    <span class="fs-xs bg-light">Verified</sapn>
                </div>
                <div class="d-flex flex-column justify-content-between">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <span class="material-icons-outlined btn-more cursor-pointer text-primary">expand_more</span>
                    <span class="material-icons-outlined btn-less cursor-pointer text-primary">expand_less</span>
                </div>
            </div>
            <div class="more-block justify-content-end d-flex">
                <button type="button" class="btn btn-outline-danger fw-bold px-4 mx-2">Deactivate</button>
                <button type="button" class="btn btn-success fw-bold px-4 mx-2">Edit</button>
            </div>
        </div>
    </div>
</div>